#All Variables Are Required
BOT_TOKEN = "7331965113:AAE0Ram68kPXokBX8oo2P0O5vOX1_QeR4Wc"
TELEGRAM_API = "23291389"
TELEGRAM_HASH = "f2cd5ea2f572dd7442ebb57b3273fdfd"
FSUB_ID = "-1002069524231"
DUMP_CHAT_ID = "-1002172884346"
MONGO_URL = "mongodb+srv://terabox123:terabox123@cluster0.kufwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "6045914761"
